# Replace with your domain
REACT_APP_AUTH0_DOMAIN=dev-exampleissuer.au.auth0.com
# Replace with your client id
REACT_APP_AUTH0_CLIENT_ID=XXXiX4tXjBxXX2XxqdcXsm5qtp4EyWTt
REACT_APP_AUDIENCE=http://localhost:3001/